VITE_SUPABASE_PROJECT_ID="fiflsgymviowunqnegch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZmxzZ3ltdmlvd3VucW5lZ2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTM2ODUsImV4cCI6MjA4MjY2OTY4NX0.UKNY2J0aYzpryp_uO0ZY9FoKLZG7I43CuQAZIqRWwlQ"
VITE_SUPABASE_URL="https://fiflsgymviowunqnegch.supabase.co"
